SKYFLOW_VAULT_API_URL='YOUR VAULT URL';
SERVICE_ACCOUNT_FILE='YOUR CRUD OPERATIONS SERVICE ACCOUNT FILE'
CONNECTIONS_SERVICE_ACCOUNT='YOUR MOOV CONNECTION SERVICE ACCOUNT FILE'

SNOWFLAKE_PRIVATE_KEY='PRIVATE KEY FOR SNOWFLAKE'
SNOWFLAKE_ACCOUNT_NAME='ACCOUNT NAME'
SNOWFLAKE_USERNAME='USERNAME'

AWS_REGION='DYNAMODB REGION'

COOKIE_NAME='barnbnb'
COOKIE_PASSWORD='MADE UP COOKIE PASSWORD STRING'

MOOV_SECRET_KEY='MOOV SECRET FOR API'
MOOV_PUBLIC_KEY='MOOV PUBLIC KEY FOR API'
MOOV_ACCOUNT_ID='MOOV BUSINESS ACCOUNT ID'
MOOV_DOMAIN='URL FOR WHERE YOU ARE RUNNING THE APP'